VITE_SUPABASE_URL=https://bsvzlzrlfxhjrsjdhpbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnpsenJsZnhoanJzamRocGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Njg0NDgsImV4cCI6MjA1NzE0NDQ0OH0.Bncr3x3jF5Fm03ulIFaoS7HVpRP9BwCByUfR9rAeWxU
